<html>
<head>
<title>website</title>
</head>
<body bgcolor=#FFFFFF><center>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
  id="website" width="800" height="600">
<param name="allowFullScreen" value="true">
<param name="movie" value="website.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#FFFFFF">
<param name="wmode" value="window">
<embed src="website.swf" width="800" height="600"
  allowFullScreen="true" quality="high" bgcolor="#FFFFFF" wmode="window"
  pluginspage="http://www.macromedia.com/go/getflashplayer"
  type="application/x-shockwave-flash">
</embed></object>

</center></body>
</html>
